<?php

return array(
  'faqs' => 'FAQs',
  'faqs_description' => 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti esse reprehenderit voluptates obcaecati placeat architecto hic ratione ducimus nemo.',
  'view_more' => 'View More',
  'visibility' => 'Visibility',
  'public' => 'Public',
  'private' => 'Private',
  'options' => 'Options',
  'api_provider_not_enabled' => 'API provider not enabled',
  'api_provider_error' => 'API provider error',
  'latest_blog_posts' => 'Latest blog posts',
  'blog_section_description' => 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti esse reprehenderit voluptates obcaecati placeat architecto hic ratione ducimus nemo.',
  'read_more' => 'Read More',
  'your_prompt_contains_forbidden_words' => 'Your prompt contains forbidden words',
  'download_now' => 'Download Now',
  'button_when_subscribed' => 'Button When subscribed',
  'button_when_expired' => 'Button When expired',
  'wireguard_vpn' => 'Wireguard VPN',
  'trusted_by_3oooooooo_users' => 'Trusted by 3oo,ooo,ooo users.',
  'start_vpn' => 'Start VPN',
  'features' => 'Features',
  'choose_your_plan' => 'Choose Your Plan',
  '100_anonymous_and_untraceable' => '100% ANONYMOUS AND UNTRACEABLE.',
  'visibility_cannot_be_empty' => 'Visibility cannot be empty',
  'image_size_cannot_be_empty' => 'Image size cannot be empty',
  'please_choose_how_many_samples_you_want_to_generate' => 'Please choose how many samples you want to generate',
  'enter_what_do_you_want_to_generate' => 'Enter what do you want to generate',
);
