<?php

return array (
  'settings' => 'Settings',
  'account_details' => 'Account details',
  'my_subscription' => 'My Subscription',
  'payment_history' => 'Payment History',
  'change_password' => 'Change Password',
  '2fa_authentication' => '2FA Authentication',
  'apartment_suite_etc_optional' => 'Apartment, suite, etc. (optional)',
  'save_changes' => 'Save Changes',
  'paid' => 'Paid',
  'done' => 'Done',
  'month' => 'month',
  'your_subscription_will_automatically_renew_every_period' => 'Your subscription will automatically renew every {period}',
  'upgrade' => 'Upgrade',
  'empty_section' => 'Empty Section',
  'this_section_is_currently_empty_and_has_no_content_please_check_it_later' => 'This section is currently empty and has no content, please check it later.',
  '2fa_top_description' => '2fa top description',
  'enable_2fa_authentication' => 'Enable 2FA Authentication',
  '2fa_bottom_description' => '2fa bottom description',
  'google_authenticator_for_ios' => 'Google Authenticator for iOS',
  'google_authenticator_for_android' => 'Google Authenticator for Android',
  'microsoft_authenticator_for_ios' => 'Microsoft Authenticator for iOS',
  'microsoft_authenticator_for_android' => 'Microsoft Authenticator for Android',
  'enable' => 'Enable',
);
